# recommender

als-spark/: .~lock.Software.csv#  .~lock.Software_1.csv#  .~lock.ratings_Electronics_2.csv#  als-ref.doc  comment_response.doc  lambda.xls  nbactions.xml  pom.xml  predictions.doc
als-spark/src/main/java/com/bgc/als/spark/: ALSRecommender.java  DBConnection.java  DataAccess.java  DataPreprocessor.java  JavaSVDExample.java
svd-mahout/: pom.xml
svd-mahout/src/main/java/com/bgc/svd/mahout/: SVDVideoRecommender.java
